/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package tugas.oop.pkg2;
public class TUGASOOP2 {


    public static void main(String args[])
    {
        int i = 10;
 
        if (i < 15){
            System.out.println("lebih kecil dari 15");
        }else{
            System.out.println("lebih besar dari 15");}
        int x= 20;
 
        if (x == 10){
            System.out.println("i is 10");}
        else if (x == 15){
            System.out.println("i is 15");}
        else if (x == 20){
            System.out.println("i is 20");}
        else{
            System.out.println("i is not present");}
   int expression = 1;
        switch (expression)
{
  case 1:
      System.out.println("go");;
    break;
  case 2:
      System.out.println("stop");;
    break;
  case 3:
      System.out.println("4");;
    break;
  default:
break;}
for(int a = 1; a<10 ; a++){
  System.out.println(a);
}  
int c = 0; 
        System.out.println(" ");
while (c < 4) {
  System.out.println(c);
  c++;
}
int w = 0;
do {
  System.out.println(w);
  w++;
}
while (w < 3);
        System.out.println(" ");
    }
}
    

